print("Hello, how are you?")
print("Hi, i'm good i'd like to order 1 coffee, 1 muffin, 1 bagel and a water.")
print("Would you like the muffin heated up?")
print("Yes please.")
print("Okay sweet, that will be $16.96. Are you paying cash or card?")
print("Card please.")
print("Can i get a name for the order?")
print("Yes, Kathy")
print("got it, we'll have that right up for you kathy.")



print("*********************************")
print("Delightful Morning Treats") #restaurant name
print("Number of coffees? 1") #how many coffees bought
print("Number of muffins? 1") #how many muffins bought
print("Number of bagels? 1")
print("********************************")


print("*******************************")
print("Delightful Morning Treats Receipt")
print("1 Coffee at $5.00 each: $ 5.00") # price of coffee
print("1 Muffin at $4.00 each: $ 4.00") # price of muffins
print("1 Bagel at $7.00 each: $ 7.00") #price of bagel
print("1 water at $0.00 each: $ 0.00")
print("6% tax: $ .96")
print("---------")
print("Total: $ 16.96") 
print("*********************************")

triple_quote_script = """Thank you for chosing our morning treats. Bring this recept back to have your 
      next coffee or bagel completely free. Hopefully we see you soon!"""

print(triple_quote_script)
